<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodvie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
<section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                <a href="Moodie.html">MOODVIE</a>
            </h1>
            <h2 class="subtitle">
                Primary subtitle
            </h2>
        </div>
    </div>
</section>

<div class="box intro">
    <h1 class="title">Welcome to MOODVIE</h1>
    <p>Hi! How are you today? How are you feeling? Need to Netfilx and chill but have too much ennui to bother with the never-ending scrolling through choices? So. Many. Choices. Let Moodvie find you something to watch that's a mood. It'll be great. You'll love it.</p>
    <br/><br/>
    <button class="button is-primary is-focused" id="start-btn">What's Your Moodvie?</button>
</div>

<div class="box choices hide">
    <h1>Choose Your Destiny</h1>
    <div>
        EMOJIS HERE - :)
    </div>
    <button class="button is-primary is-focused" id="emoji-btn">I Choose You!</button>
</div>

<div class="box list hide">
    <h1>Choose Your Destiny</h1>
    <div>
        Movie list here!
    </div>
    <button class="button is-primary is-focused" id="movie-btn">Watch Trailer</button>
</div>

<div class="box trailer hide">
    <h1>Watch Your Destiny</h1>
    <div>
        What trailer here!
    </div>
    <button class="button is-primary is-focused" id="back-btn">Start Over</button>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="script.js"></script>
</body>

</html>